<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ehsan's Contact List</title>
  </head>
  <body>
    <h1>My Contact details</h1>
    <p>My fictional Adress</p>
    <ul>
      <li>Phone Number: +989026806165 and +989906428472</li>
      <li>Email Adress: ghandiehsan25@gmail.com</li>
    </ul>
<hr>
<form class="" action="mailto:ghandiehsan25@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="Your name" value=""><br>
  <label for="">Your Email:</label>
  <input type="email" name="Your email"><br>
  <label for="">Your Message:</label><br>
  <textarea name="Your Message" rows="10" cols="33"></textarea><br>
  <input type="submit" name="">
</form>

  </body>
</html>
